#Establecer proyecto como aplicacion de escritorio
spring.main.web-application-type=none

##Comportamiento de framework hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##Conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_vice?characterEncoding=utf8&useUnicode=true&sessionVariables=storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=oli
spring.datasource.password=123

logging.level.root=info
